{
  "name": "farm",
  "version": "0.0.1",
  "description": "The game logic for my little idle farming game.",
  "main": "dist/game.js",
  "scripts": {
    "build": "esbuild src/engine.ts --bundle --sourcemap --platform=node --outfile=dist/game.js",
    "build-and-start": "npm run build && npm run start",
    "start": "node dist/game.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimLeach635/farm.git"
  },
  "author": "Tim Leach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimLeach635/farm/issues"
  },
  "homepage": "https://github.com/TimLeach635/farm#readme",
  "devDependencies": {
    "bitecs": "^0.3.38",
    "date-fns": "^2.29.2",
    "esbuild": "^0.15.8",
    "typescript": "^4.8.3"
  }
}
